{
  "name": "smidig_prosjekt_gruppe_18",
  "version": "1.0.0",
  "description": "Gruppe 18",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm start",
    "dev": "concurrently npm:dev:client npm:dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "postinstall": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install --include=dev",
    "install:server": "cd server && npm install",
    "format": "prettier --write *.{jsx,js}",
    "format:check": "prettier --check *.{jsx,js}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonjeHusvik/Smidig_prosjekt_gruppe_18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonjeHusvik/Smidig_prosjekt_gruppe_18/issues"
  },
  "homepage": "https://github.com/TonjeHusvik/Smidig_prosjekt_gruppe_18#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "prettier": "^2.6.2"
  }
}
